<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIT 261 Home</title>
    <meta name="author" content="Alyssa Hundley">
    <meta name="description" content="CIT 261">
    <link href="../css/main.css" rel="stylesheet">  
    <link href="../css/medium.css" rel="stylesheet">   
    <link href="../css/large.css" rel="stylesheet">
</head>

<body>
  
    <header> 
        
    </header>
    
    <nav>   
        
    </nav>
    
    
    <main>
        <h1>Loops, Conditional Statments, Functions, Variables, Parameters, Arrays, Associative Arrays</h1>
        
        <h2>Loops</h2>
        <button onclick="forLoop()">For Loop</button>
        <p id="forLoop"></p>
        <button onclick="whileLoop()">While Loop</button>
        <p id="whileLoop"></p>
        <button onclick="doLoop()">Do While Loop</button>
        <p id="doLoop"></p>
        
        <h2>Conditional Statements</h2>
        <button onclick="ifStatement()">If Statement</button>
        <p id="ifStatement"></p>
        <button onclick="switchStatement()">Switch Statement</button>
        <p id="switchStatement"></p>
        
        <h2>Functions</h2>
        <button onclick="testFunction()">Functions</button>
        <p id="function"></p>
        
        <h2>Variables</h2>
        <button onclick="variables()">Variables</button>
        <p id="variables"></p>
        
        <h2>Parameters</h2>
        <button onclick="parameters()">Parameters</button>
        <p id="parameters"></p>
        
        <h2>Arrays</h2>
        <button onclick="arrays()">Arrays</button>
        <p id="arrays"></p>
        
        <h2>Associative Arrays</h2>
        <button onclick="associativeArrays()">Associative Arrays</button>
        <p id="associativeArrays"></p>
      
        
    </main>

    <footer>
        
       
    </footer>

    <script src="scripts/one.js"></script>

</body>


</html>




